# /frontend/nginx.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # 處理靜態資源
    location /Images/ {
        alias /usr/share/nginx/html/Images/;
        try_files $uri $uri/ =404;
    }
}